@import './src/styles.sass'

$columns: (date: 2rem, community: 20rem, basis: 3rem, type: 2rem, amount: 1rem);

@include mat-table-column-widths($columns)

.mat-cell, .mat-header-cell, .mat-footer-cell
  min-height: 50px
  justify-content: space-around

mat-row.selected
  background: #45A2A2

button
  float: right

.spinner-wrapper
  position: fixed
  width: 50%
  height: 100%
  display: flex
  align-items: center
  top: 0

  .spinner
    display: flex
    margin: 0 auto
