.mat-cell, .mat-header-cell, .mat-footer-cell
    min-height: 50px
    justify-content: space-around

app-csv-upload
  float: right

mat-row.selected
  background: #1DE9B6;

.error
  .mat-cell
    color: #DA4167;

    &.label-cell
      font-weight: 600;

.spinner-wrapper
  position: fixed
  width: 50%
  height: 100%
  display: flex
  align-items: center
  top: 0

  .spinner
    display: flex
    margin: 0 auto
