.mat-cell, .mat-header-cell, .mat-footer-cell
    min-height: 50px
    justify-content: space-around

mat-row
  cursor: pointer

  &.selected
    background: #1DE9B6;

button
  float: right

.spinner-wrapper
  position: fixed
  width: 100%
  height: 100%
  display: flex
  align-items: center
  top: 0

  .spinner
    display: flex
    margin: 0 auto
