#match
  display: flex
  flex-direction: column
  align-items: center

  .flex-columns
    display: flex
    align-items: center
    justify-content: space-around

  mat-card#matches
    max-width: 40%
    min-width: 30%
    margin-top: 30px
    margin-bottom: 30px
    position: fixed
    z-index: 999
    margin-top: 14px
    top: 0

    #selected-debts mat-cell
      color: #FF4081

    #selected-payments mat-cell
      color: #45A2A2

    .payment-label
      width: 400px

    div.right
      display: flex
      flex-direction: column

    li
      list-style-type: none

    #validate, #clear
      font-size: 1.5em
      cursor: pointer
      vertical-align: -9px

    #validate
      margin-left: 220px

    p
      margin-top: 20px

    span
      &.operator
        font-size: 2em
        vertical-align: -5px
        margin: 5px

      &.negative
        color: #FF4081

    .positive
      color: #45A2A2

    #clear
      float: right
      cursor: pointer

  #lists
    display: flex
    width: 100%

    .column
      flex-grow: 1

    h2
      margin-bottom: 15px

    ::ng-deep .as-split-gutter
      height: 600px
      margin-top: 118px


::ng-deep .period-filter
  width: 7em;
  margin-left: 5px;
